== README

This is the ranking system for Contests 2014

* Prerequisites

  Check <tt>Gemfile</tt> for prerequisites and versions.

* Database creation & initialization

  <tt>rake db:migrate</tt>.

* How to run

  <tt>rails s</tt>

* How to use

  * Registering new user
    You need to register users before trying to search for worthy opponents or update his rating.
    
    get http://localhost:3000/posts/new
    
  * Matching opponents for a user
    Returns three opponents with closest ratings.
    
    get http://localhost:3000/casual/<username>
    or
    get http://localhost:3000/normal/<username>
  
  * Upon finishing a game...
    Update the ratings for all four players according to the result of a game.
    
    get http://localhost:3000/test
    or
    post http://localhost:3000/update_casual
    or
    post http://localhost:3000/update_normal

