== README

This is the ranking system for Contests 2014

* Prerequisites

  Check <tt>Gemfile</tt> for prerequisites and versions.

* Database creation & initialization

  <tt>rake db:migrate</tt>.

* How to run

  <tt>rails s</tt>

* How to use

  * Registering new user
    You need to register users before trying to search for worthy opponents or update his rating.
    
    get <tt>http://localhost:3000/posts/new</tt>
    
  * Matching opponents for a user
    Returns three opponents with closest ratings.
    
    get <tt>http://localhost:3000/casual/username</tt>
    or
    get <tt>http://localhost:3000/normal/username</tt>
  
  * Upon finishing a game...
    Update the ratings for all four players according to the result of a game.
    
    get <tt>http://localhost:3000/test</tt>
    or
    post <tt>http://localhost:3000/update_casuale</tt>
    or
    post <tt>http://localhost:3000/update_normale</tt>

